In [31]:
import numpy as np 
import pandas as pd

In [32]:
dict1 = {
    "name":["priya", "pawan", "deepika", "manisha"],
    "marks":[90,45,87,20],
    "city":["hyderabad", "mumbai", "delhi", "panjab"] 
}

In [33]:
df = pd.DataFrame(dict1)

In [34]:
df

      name  marks       city
0    priya     90  hyderabad
1    pawan     45     mumbai
2  deepika     87      delhi
3  manisha     20     panjab

In [35]:
df.to_csv('friends.csv')

In [36]:
df.head(2)

    name  marks       city
0  priya     90  hyderabad
1  pawan     45     mumbai

In [37]:
df.tail(2)

      name  marks    city
2  deepika     87   delhi
3  manisha     20  panjab

In [38]:
df.describe()

           marks
count   4.000000
mean   60.500000
std    33.926391
min    20.000000
25%    38.750000
50%    66.000000
75%    87.750000
max    90.000000

In [39]:
ser = pd.Series(np.random.rand(12))

In [40]:
type(ser)

pandas.core.series.Series

In [41]:
ser

0     0.749322
1     0.301207
2     0.747926
3     0.984104
4     0.185976
5     0.027781
6     0.090278
7     0.422682
8     0.336284
9     0.926765
10    0.964453
11    0.854250
dtype: float64

In [95]:
newdf = pd.DataFrame(np.random.rand(40,5), index = np.arange(40))

In [96]:
newdf.head()

          0         1         2         3         4
0  0.332017  0.015363  0.607469  0.263158  0.979791
1  0.080897  0.829890  0.968946  0.379767  0.327088
2  0.859967  0.122530  0.077097  0.954303  0.355038
3  0.170401  0.976560  0.645608  0.334073  0.065186
4  0.596281  0.844317  0.085494  0.392904  0.457051

In [97]:
type(newdf)

pandas.core.frame.DataFrame

In [98]:
newdf.describe()

               0          1          2          3          4
count  40.000000  40.000000  40.000000  40.000000  40.000000
mean    0.562194   0.478942   0.456929   0.533650   0.520971
std     0.309847   0.290102   0.320764   0.274664   0.310005
min     0.001773   0.015363   0.000463   0.019853   0.002110
25%     0.316258   0.262570   0.200197   0.340150   0.295941
50%     0.635537   0.423242   0.388497   0.539213   0.440380
75%     0.828443   0.713992   0.746120   0.736796   0.810510
max     0.979341   0.976560   0.977435   0.991739   0.996666

In [99]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [100]:
newdf[0][0]= 'priya'

C:\Users\priya\AppData\Local\Temp\ipykernel_21096\1290266594.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]= 'priya'
C:\Users\priya\AppData\Local\Temp\ipykernel_21096\1290266594.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'priya' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]= 'priya'

In [101]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [102]:
newdf.head()

          0         1         2         3         4
0     priya  0.015363  0.607469  0.263158  0.979791
1  0.080897  0.829890  0.968946  0.379767  0.327088
2  0.859967  0.122530  0.077097  0.954303  0.355038
3  0.170401  0.976560  0.645608  0.334073  0.065186
4  0.596281  0.844317  0.085494  0.392904  0.457051

In [103]:
newdf.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39],
      dtype='int32')

In [104]:
newdf.to_numpy()

array([['priya', 0.015363278827820848, 0.6074692787465453,
        0.26315764503553163, 0.9797906694174728],
       [0.08089681495428369, 0.8298895734362968, 0.9689459722382463,
        0.3797668602558488, 0.3270877600119654],
       [0.8599671111716816, 0.12252968177404622, 0.07709682250201166,
        0.9543025329947943, 0.3550376476398329],
       [0.170400648288357, 0.9765595172952515, 0.6456082361644156,
        0.33407251728738774, 0.06518615801805461],
       [0.5962806709133882, 0.84431743558244, 0.08549397857066732,
        0.39290359898256366, 0.45705051240619476],
       [0.7142304915792269, 0.5485778185742365, 0.00046273368805771486,
        0.6176949453339386, 0.405970793894049],
       [0.9585673724687551, 0.5546489516345045, 0.5421486742436447,
        0.8707310550778914, 0.20282766162577315],
       [0.727085195596695, 0.7267808298102786, 0.9010361365449746,
        0.4867145788686671, 0.42371030893721284],
       [0.41785749276046236, 0.13457468547840046, 0.7578028874743593,
        0.8902169918400512, 0.3020531203920668],
       [0.782196319601348, 0.31183602853338166, 0.9751126653956685,
        0.3327347639999202, 0.6723874294826703],
       [0.9793405545947008, 0.34726968161967775, 0.2096412949502664,
        0.5254279663447601, 0.9273247642942162],
       [0.7576818156302996, 0.10429115950706236, 0.4196486375844629,
        0.3421754640030208, 0.6324728854401647],
       [0.13661281514084112, 0.058022044086965874, 0.284393511814398,
        0.45622011853131006, 0.8580441906463763],
       [0.8626162687660031, 0.41523829419880787, 0.5896838315505669,
        0.6500735000576409, 0.35798140094452513],
       [0.96641333358857, 0.9654278141218042, 0.9295439863411199,
        0.9917388785899544, 0.7437341614440491],
       [0.14358405442945266, 0.11390083330461587, 0.815242172863373,
        0.7085227269053631, 0.9887799013681798],
       [0.09873259518797917, 0.6518899076922824, 0.27166900768214164,
        0.9842364542817343, 0.002109582582929481],
       [0.793397879280541, 0.7097290166968332, 0.12088774706218364,
        0.8415194934582095, 0.709725574189493],
       [0.773257421880341, 0.3705732728009278, 0.49486065420915215,
        0.0700928351068224, 0.9679546616261981],
       [0.7547511801974046, 0.42604687720083223, 0.33376954302213735,
        0.26830804459012914, 0.5839953465375336],
       [0.6453465664955925, 0.9564716950410982, 0.17186253454868827,
        0.6557035140160842, 0.8246760601419479],
       [0.5581674983714449, 0.5471697418561393, 0.6850490377560132,
        0.6511934885538263, 0.2776031100402472],
       [0.851891266061145, 0.885778358496335, 0.9774346753426831,
        0.7261253706661298, 0.2737744696558623],
       [0.838449917922599, 0.5508081431373678, 0.11485934451755764,
        0.555002397631063, 0.3825781690695137],
       [0.8251077354047296, 0.8894096161164523, 0.3573451727856569,
        0.9273039575623129, 0.9441875303149017],
       [0.4400097386505828, 0.26744870251213504, 0.6465731129616702,
        0.3481081091305992, 0.6134946504944064],
       [0.7565453766781021, 0.3049625081263926, 0.2247973948007035,
        0.853024300308057, 0.1583700651457216],
       [0.0017725569751665393, 0.2940707550520686, 0.22751396228168264,
        0.06261560834223334, 0.9966660476385669],
       [0.6257264357080072, 0.16626289205567202, 0.7566387570170795,
        0.445329833438295, 0.3856950242322126],
       [0.625080703745494, 0.6155720373637311, 0.22024683547149138,
        0.7762429472641862, 0.5984263224103084],
       [0.3102863165300619, 0.14084633123158596, 0.16707372933064568,
        0.08007659127337263, 0.010924282314166645],
       [0.31824894210482635, 0.48030053730988664, 0.7426140357529232,
        0.7068078293795006, 0.4092168658104953],
       [0.04061776086949598, 0.4204368246417768, 0.43537582332797276,
        0.3648048924265884, 0.81652189751176],
       [0.8469840602066272, 0.9122967362069481, 0.289355376077873,
        0.5529981227504216, 0.9669590954314862],
       [0.10275587490971083, 0.3525113158288289, 0.04030048977842959,
        0.7688080381680906, 0.8085064312529238],
       [0.9345675617351287, 0.35920819255049985, 0.29216343147975876,
        0.561695547154342, 0.20447472326954164],
       [0.37683110907524264, 0.13433977342039571, 0.03527204449460508,
        0.019853023495316258, 0.16970854498427368],
       [0.9003912101787096, 0.6484507177990999, 0.8894705965879632,
        0.1416944346002177, 0.68601708476171],
       [0.15866081406741817, 0.7559354374998161, 0.021798737672298563,
        0.30711443615567446, 0.03926266323151273],
       [0.4244294353568625, 0.24793322627018988, 0.9508921234691343,
        0.48090269063618274, 0.3085592008122442]], dtype=object)

In [105]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,priya,0.080897,0.859967,0.170401,0.596281,0.71423,0.958567,0.727085,0.417857,0.782196,...,0.310286,0.318249,0.040618,0.846984,0.102756,0.934568,0.376831,0.900391,0.158661,0.424429
1,0.015363,0.82989,0.12253,0.97656,0.844317,0.548578,0.554649,0.726781,0.134575,0.311836,...,0.140846,0.480301,0.420437,0.912297,0.352511,0.359208,0.13434,0.648451,0.755935,0.247933
2,0.607469,0.968946,0.077097,0.645608,0.085494,0.000463,0.542149,0.901036,0.757803,0.975113,...,0.167074,0.742614,0.435376,0.289355,0.0403,0.292163,0.035272,0.889471,0.021799,0.950892
3,0.263158,0.379767,0.954303,0.334073,0.392904,0.617695,0.870731,0.486715,0.890217,0.332735,...,0.080077,0.706808,0.364805,0.552998,0.768808,0.561696,0.019853,0.141694,0.307114,0.480903
4,0.979791,0.327088,0.355038,0.065186,0.457051,0.405971,0.202828,0.42371,0.302053,0.672387,...,0.010924,0.409217,0.816522,0.966959,0.808506,0.204475,0.169709,0.686017,0.039263,0.308559

In [106]:
newdf.head()

          0         1         2         3         4
0     priya  0.015363  0.607469  0.263158  0.979791
1  0.080897  0.829890  0.968946  0.379767  0.327088
2  0.859967  0.122530  0.077097  0.954303  0.355038
3  0.170401  0.976560  0.645608  0.334073  0.065186
4  0.596281  0.844317  0.085494  0.392904  0.457051

In [107]:
newdf.sort_index(axis = 0, ascending = False)

           0         1         2         3         4
39  0.424429  0.247933  0.950892  0.480903  0.308559
38  0.158661  0.755935  0.021799  0.307114  0.039263
37  0.900391  0.648451  0.889471  0.141694  0.686017
36  0.376831  0.134340  0.035272  0.019853  0.169709
35  0.934568  0.359208  0.292163  0.561696  0.204475
34  0.102756  0.352511  0.040300  0.768808  0.808506
33  0.846984  0.912297  0.289355  0.552998  0.966959
32  0.040618  0.420437  0.435376  0.364805  0.816522
31  0.318249  0.480301  0.742614  0.706808  0.409217
30  0.310286  0.140846  0.167074  0.080077  0.010924
29  0.625081  0.615572  0.220247  0.776243  0.598426
28  0.625726  0.166263  0.756639  0.445330  0.385695
27  0.001773  0.294071  0.227514  0.062616  0.996666
26  0.756545  0.304963  0.224797  0.853024  0.158370
25   0.44001  0.267449  0.646573  0.348108  0.613495
24  0.825108  0.889410  0.357345  0.927304  0.944188
23   0.83845  0.550808  0.114859  0.555002  0.382578
22  0.851891  0.885778  0.977435  0.726125  0.273774
21  0.558167  0.547170  0.685049  0.651193  0.277603
20  0.645347  0.956472  0.171863  0.655704  0.824676
19  0.754751  0.426047  0.333770  0.268308  0.583995
18  0.773257  0.370573  0.494861  0.070093  0.967955
17  0.793398  0.709729  0.120888  0.841519  0.709726
16  0.098733  0.651890  0.271669  0.984236  0.002110
15  0.143584  0.113901  0.815242  0.708523  0.988780
14  0.966413  0.965428  0.929544  0.991739  0.743734
13  0.862616  0.415238  0.589684  0.650074  0.357981
12  0.136613  0.058022  0.284394  0.456220  0.858044
11  0.757682  0.104291  0.419649  0.342175  0.632473
10  0.979341  0.347270  0.209641  0.525428  0.927325
9   0.782196  0.311836  0.975113  0.332735  0.672387
8   0.417857  0.134575  0.757803  0.890217  0.302053
7   0.727085  0.726781  0.901036  0.486715  0.423710
6   0.958567  0.554649  0.542149  0.870731  0.202828
5    0.71423  0.548578  0.000463  0.617695  0.405971
4   0.596281  0.844317  0.085494  0.392904  0.457051
3   0.170401  0.976560  0.645608  0.334073  0.065186
2   0.859967  0.122530  0.077097  0.954303  0.355038
1   0.080897  0.829890  0.968946  0.379767  0.327088
0      priya  0.015363  0.607469  0.263158  0.979791

In [108]:
type(newdf[0])

pandas.core.series.Series

In [109]:
 newdf2 = newdf.copy()

In [110]:
newdf2[0][1]

0.08089681495428369

In [111]:
newdf.loc[0,0] = 678

In [112]:
newdf.head(2)

          0         1         2         3         4
0       678  0.015363  0.607469  0.263158  0.979791
1  0.080897  0.829890  0.968946  0.379767  0.327088

In [113]:
newdf.columns = list('ABCDE')

In [114]:
newdf.head(2)

          A         B         C         D         E
0       678  0.015363  0.607469  0.263158  0.979791
1  0.080897  0.829890  0.968946  0.379767  0.327088

In [115]:
newdf.loc[0,'A'] = 96567

In [116]:
newdf.head(4)

          A         B         C         D         E
0     96567  0.015363  0.607469  0.263158  0.979791
1  0.080897  0.829890  0.968946  0.379767  0.327088
2  0.859967  0.122530  0.077097  0.954303  0.355038
3  0.170401  0.976560  0.645608  0.334073  0.065186

In [117]:
#newdf.drop(0)

In [118]:
newdf.loc[[1,2], ['C', 'D']]

          C         D
1  0.968946  0.379767
2  0.077097  0.954303

In [119]:
newdf.iloc[0,4]

0.9797906694174728

In [120]:
newdf.iloc[[1,5],[1,2]]

          B         C
1  0.829890  0.968946
5  0.548578  0.000463

In [121]:
newdf = newdf.drop(['E'], axis = 1)

In [124]:
newdf.head(2)

          A         B         C         D
0     96567  0.015363  0.607469  0.263158
1  0.080897  0.829890  0.968946  0.379767

In [126]:
newdf.reset_index(drop = True, inplace= True)

In [127]:
newdf.head(3)

          A         B         C         D
0     96567  0.015363  0.607469  0.263158
1  0.080897  0.829890  0.968946  0.379767
2  0.859967  0.122530  0.077097  0.954303

In [129]:
newdf['B'] = None

In [130]:
newdf.isnull()

        A     B      C      D
0   False  True  False  False
1   False  True  False  False
2   False  True  False  False
3   False  True  False  False
4   False  True  False  False
5   False  True  False  False
6   False  True  False  False
7   False  True  False  False
8   False  True  False  False
9   False  True  False  False
10  False  True  False  False
11  False  True  False  False
12  False  True  False  False
13  False  True  False  False
14  False  True  False  False
15  False  True  False  False
16  False  True  False  False
17  False  True  False  False
18  False  True  False  False
19  False  True  False  False
20  False  True  False  False
21  False  True  False  False
22  False  True  False  False
23  False  True  False  False
24  False  True  False  False
25  False  True  False  False
26  False  True  False  False
27  False  True  False  False
28  False  True  False  False
29  False  True  False  False
30  False  True  False  False
31  False  True  False  False
32  False  True  False  False
33  False  True  False  False
34  False  True  False  False
35  False  True  False  False
36  False  True  False  False
37  False  True  False  False
38  False  True  False  False
39  False  True  False  False

In [134]:
df = pd.DataFrame({
    'name': ['manisha', 'pawan', 'priya', 'juliya'],
    'toy': [np.nan, 'batmobile', 'bullship', 'car'],
    'born': [pd.Timestamp("1990-02-03"), pd.Timestamp("1940-07-23"),
             pd.Timestamp("1985-01-15"), pd.Timestamp("1992-12-05")]
})

print(df)

      name        toy       born
0  manisha        NaN 1990-02-03
1    pawan  batmobile 1940-07-23
2    priya   bullship 1985-01-15
3   juliya        car 1992-12-05

In [136]:
df.dropna()

     name        toy       born
1   pawan  batmobile 1940-07-23
2   priya   bullship 1985-01-15
3  juliya        car 1992-12-05

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   toy     3 non-null      object
 2   born    4 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 228.0+ bytes

In [139]:
df['name'].value_counts(dropna = False)

name
manisha    1
pawan      1
priya      1
juliya     1
Name: count, dtype: int64

In [142]:
df = pd.DataFrame({
    'col1':[23,45,67],
    'col2':[21,56,78]
})

In [143]:
df

   col1  col2
0    23    21
1    45    56
2    67    78

In [144]:
df.describe()

       col1       col2
count   3.0   3.000000
mean   45.0  51.666667
std    22.0  28.746014
min    23.0  21.000000
25%    34.0  38.500000
50%    45.0  56.000000
75%    56.0  67.000000
max    67.0  78.000000

In [145]:
df.mean()

col1    45.000000
col2    51.666667
dtype: float64

In [146]:
df.corr()

          col1      col2
col1  1.000000  0.991442
col2  0.991442  1.000000

In [147]:
df.count()

col1    3
col2    3
dtype: int64

In [148]:
df.max()

col1    67
col2    78
dtype: int64

In [149]:
df.min()

col1    23
col2    21
dtype: int64

In [150]:
df.median()

col1    45.0
col2    56.0
dtype: float64

In [151]:
df.std()

col1    22.000000
col2    28.746014
dtype: float64